{
  "name": "quickclick-backend",
  "version": "1.0.0",
  "description": "QuickClick Backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/server.ts",
    "clean": "if exist dist rmdir /s /q dist",
    "test": "jest",
    "seed": "ts-node scripts/seed-database.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.3.4",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.12.0",
    "nodemailer": "^10.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^14.0.2",
    "validator": "^13.11.0",
    "winston": "^3.10.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.4",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.11.1",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
